@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap");

/* body,
html {
    background: #000000;
    padding: 0;
    margin: 0;
    padding-bottom: 6rem;
    font-family: "Montserrat", sans-serif;
    width: 100%;
}
.container {
    padding-bottom: 3rem;
} */
/* img {
    -webkit-box-reflect: below 5px
        linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
} */
/* .img_card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.last {
    margin-top: 6.5rem;
}
.featured_wrapper {
    position: relative;
}
.featured_wrapper img {
    width: 100%;
    width: 100%;
    height: 350px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
}
.title_wrapper {
    position: absolute;
    width: 100%;
    left: 2rem;
    bottom: 2rem;
    padding: 20px 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.title_wrapper h1 {
    width: 70%;
}
button {
    background: #f40612 !important;
    color: #fff !important;
    font-size: 18px;
    padding: 0.5rem 3rem;
    outline: none;
    border: 0 !important;
}
@media (max-width: 768px) {
    .title_wrapper {
        text-align: center;
        left: 0;
    }
    .title_wrapper h1 {
        font-size: 32px !important;
        width: 100%;
    }
    .container {
        padding: 20px;
    }
}
@media (max-width: 480px) {
    .column.is-one-quarter img {
        width: 100%;
        margin-bottom: 7rem;
    }
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
} */

.no-circle {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    text-align: center;
    padding: 2px;
}

.no-circle p {
    margin: 0 auto;
}

.card .card-img-top:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.card-img-top {
    border-radius: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"); */

/* Basic styles */

/* .row {
    text-align: center;
} */

.rate {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
}

input {
    display: none;
}

label {
    float: right;
    font-size: 0;
    color: #d9d9d9;
}

label:before {
    content: "\f005";
    font-family: FontAwesome;
    font-size: 40px;
}

label:hover,
label:hover ~ label {
    color: #fcd000;
    transition: 0.2s;
}

input:checked ~ label {
    color: #ccac00;
}

input:checked ~ label:hover,
input:checked ~ label:hover ~ label {
    color: #fcd000;
    transition: 0.2s;
}

/* Half-star*/

.star-half {
    position: relative;
}

.star-half:before {
    position: absolute;
    content: "\f089";
    padding-right: 0;
}
